## Envirement Varibales for script ##

### Database ENV ###
db_username=root
db_pass=databse_pass
db_name=test
db_container_name=db_container
db_dest=/dir/backup/backup.sql

### Assests ENV ###
backend_container_name=back_container
assets_volume_location=/var/www/html/storage/app
assets_dest=/dir/backup/

### Backup Host ENV ###
backup_host=backup.host_example.com
backup_host_user=user_example
backup_host_pass=pass_example
backup_host_dir=/backup/test/
backup_dest=/dir/backup/

### Other ENV ###
date=$(date +%Y-%m-%d_%Hh%Mm)
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'
slack_url=$slack_url
discord_url=$discord_url
rmdate=$(date +%Y-%m-%d_%Hh%Mm -d '1 month ago')
